; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="椿的机器人"
config/tags=PackedStringArray("github")
run/main_scene="res://NodeChat/welcome/tscn/control.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60
config/icon="res://tsubaki_head.png"

[autoload]

UrlGetter="*res://autoload/urlgetter/tscn/url_getter.tscn"
LoadAnimation="*res://autoload/loadanima/tscn/load_animation.tscn"
IIROSE="*res://autoload/iirose/tscn/iirose.tscn"
NodeChatGlobalNum="*res://NodeChat/AutoLoad/node_chat_global_num.tscn"
ChatGPT="*res://autoload/GPT/tscn/chat_gpt.tscn"
Toast="*res://autoload/toast/tscn/toast_root.tscn"
GlobalConfig="*res://autoload/GlobalConfig/tscn/global_config.tscn"
PromptMessageControler="*res://NodeChat/AutoLoad/PromptMessageControler/prompt_message_controler.tscn"
ModLoader="*res://mod_loader/mod_loader.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/subwindows/embed_subwindows=false
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/FileAccessWeb/plugin.cfg", "res://addons/easy_charts/plugin.cfg", "res://addons/godot_gpt/plugin.cfg")

[gui]

theme/custom_font="res://font/SMILEYSANS-OBLIQUE.OTF"

[rendering]

textures/vram_compression/import_etc2_astc=true
