[gd_scene load_steps=2 format=3 uid="uid://dsg24bg5kttfn"]

[ext_resource type="Script" path="res://NodeChat/new_graph/script/option_button.gd" id="1_e2ykg"]

[node name="OptionButton" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_e2ykg")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
