[gd_scene load_steps=2 format=3 uid="uid://dl0u8w15r0cpl"]

[ext_resource type="Script" path="res://NodeChat/new_graph/script/node_chat_text_input.gd" id="1_yy0of"]

[node name="TextEdit" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yy0of")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
