[gd_scene load_steps=3 format=3 uid="uid://vt1oy0yuew3c"]

[ext_resource type="PackedScene" uid="uid://cny25mi3v3pe2" path="res://NodeChat/doc/tscn/doc_main.tscn" id="1_6j4t0"]
[ext_resource type="Script" path="res://NodeChat/doc/script/docwin.gd" id="1_biybl"]

[node name="Window" type="Window"]
title = "文档"
initial_position = 1
size = Vector2i(1100, 550)
script = ExtResource("1_biybl")

[node name="doc_main" parent="." instance=ExtResource("1_6j4t0")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
