[gd_scene load_steps=4 format=3 uid="uid://c6m6fu5xl6fx4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bppfu"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3bmb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnw8v"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 80.0
offset_bottom = 30.0
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_bppfu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e3bmb")
theme_override_styles/normal = SubResource("StyleBoxFlat_gnw8v")
text = "插件市场"
