[gd_scene load_steps=2 format=3 uid="uid://6833284xwo4p"]

[ext_resource type="PackedScene" uid="uid://ei76ir8fejn7" path="res://NodeChat/graphe/tscn/type_color_view.tscn" id="1_r3tv3"]

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
right_disconnects = true
zoom_min = 0.1
zoom_max = 5.0
show_zoom_label = true

[node name="type_color_view" parent="." instance=ExtResource("1_r3tv3")]
z_index = 2
layout_mode = 1
