[gd_scene load_steps=2 format=3 uid="uid://ei76ir8fejn7"]

[ext_resource type="Script" path="res://NodeChat/graphe/script/type_color_view.gd" id="1_8c53c"]

[node name="type_color_view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8c53c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.866
anchor_top = 0.065
anchor_right = 1.0
anchor_bottom = 1.005
offset_left = 0.36792
offset_top = -0.119999
offset_bottom = -0.23999
grow_horizontal = 0
grow_vertical = 2
