[gd_scene load_steps=4 format=3 uid="uid://cxux05qcwro7m"]

[ext_resource type="Script" path="res://addons/godot_gpt/gpt_chat_request.gd" id="1_7e4xi"]
[ext_resource type="Script" path="res://autoload/GPT/script/chat_gpt.gd" id="1_c1s18"]
[ext_resource type="Script" path="res://autoload/Ollama/class/OllamaChatRequest.gd" id="3_o8asf"]

[node name="ChatGPT" type="Node" node_paths=PackedStringArray("chatgpt", "ollama")]
script = ExtResource("1_c1s18")
chatgpt = NodePath("GPTChatRequest")
ollama = NodePath("OllamaChatRequest")

[node name="GPTChatRequest" type="HTTPRequest" parent="."]
script = ExtResource("1_7e4xi")

[node name="OllamaChatRequest" type="HTTPRequest" parent="."]
script = ExtResource("3_o8asf")
