[gd_scene load_steps=2 format=3 uid="uid://dmgi0wgsisqg0"]

[ext_resource type="Script" path="res://autoload/urlgetter/script/url_getter.gd" id="1_43m7j"]

[node name="UrlGetter" type="Node"]
script = ExtResource("1_43m7j")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
