[gd_scene load_steps=2 format=3 uid="uid://ddqvtvg6lwad2"]

[ext_resource type="Script" path="res://NodeChat/message_debug_driver/class/debug_graph.gd" id="1_hemw2"]

[node name="Debug" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hemw2")

[node name="focus" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_bottom = 54.0
grow_horizontal = 0
text = "转至当前节点"

[connection signal="scroll_offset_changed" from="." to="." method="_on_scroll_offset_changed"]
[connection signal="pressed" from="focus" to="." method="_on_focus_pressed"]
