[gd_scene load_steps=2 format=3 uid="uid://cgi20pb8ytxj5"]

[ext_resource type="Script" path="res://model/message/script/message.gd" id="1_mtmvk"]

[node name="message" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtmvk")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[connection signal="mouse_entered" from="ScrollContainer" to="." method="_on_scroll_container_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer" to="." method="_on_scroll_container_mouse_exited"]
